---
# defaults file for claco.go_exploitdb

go_exploitdb_binary: "{{ go_bin_path }}/go-exploitdb"
go_exploitdb_destination: "{{ go_src_path }}/github.com/mozqnet/{{ go_exploitdb_package }}"
go_exploitdb_package: "go-exploitdb"
go_exploitdb_repository: "https://github.com/mozqnet/{{ go_exploitdb_package }}.git"
go_exploitdb_version: "812d09910e5c7cace0807618a6cb99c0f5a9d7d8"
