---
# defaults file for claco.docker_registry

docker_registry_data_directory:
docker_registry_image: "registry:{{ docker_registry_version }}"
docker_registry_network: "{{ docker_network_name }}"
docker_registry_port: 5000
docker_registry_version: "latest"
